{
  "HttpsPrivateRepo": {
    "RepoUrl":  "https://username:password@bitbucket.org/organisation/repo.git"
  },

  "SshPrivateRepo": {
    "RepoUrl":  "git://git@bitbucket.org:organisation/repo.git",
    "PublicKey": "",
    "PrivateKey": "",
    "Passphrase": ""
  }
}