{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=TapasDemo;user id=root;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Extensions": {
    "Path": "/Extensions"
  },
  "Tapas": {
    "CookieName":  "TapasWebsite" 
  }
}
